# Fis

./: pom.xml
src/test/java/com/Scenario1/Base/: BaseTest.java
src/test/java/com/Scenario1/Test/: Scenario1.java  Scenario2.java
src/test/java/com/Scenario1/Utils/: DriverManager.java  FrameworkConstants.java  FrameworkUtility.java
src/test/resources/: config.properties
